/*
 * libvncserver Android library module
 */

plugins {
    id 'com.android.library'
}

android {
    namespace 'com.openterface.AOS.libvncserver'
    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35

        ndkVersion '26.3.11579264'
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
        checkDependencies false
        quiet true
        ignoreWarnings true
        disable 'all'
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
