# Openterface_Android

./: .gitignore  .gitmodules  AOS_Input模块问题分析与改进计划.md  KVMGO_CH340_DEBUG_GUIDE.md  PLAN_UI_REFACTOR.md  QUICK_START.md  README.md  SERIAL_DEBUG_GUIDE.md  VERSION_MANAGEMENT.md  VERSION_UPDATE_GUIDE.md  build.gradle  debug-device.ps1  debug_baudrate.md  debug_commands.md  debug_kvmgo_ch340.ps1  debug_serial.ps1  debug_workflow.ps1  emulator_setup.md  gradle.properties  install.sh  local.properties.template  settings.gradle  setup-github-secrets.ps1  setup-local-gradle.ps1  test-keystore-credentials.ps1  test_baudrate.ps1  test_orientation.sh  test_orientation_v2.sh  verify-keystore.ps1  竖屏模式缩放平移问题修复计划.md  键盘鼠标Pro功能修复计划.md
app/: build.gradle  keystore.jks  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/openterface/AOS/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herohan/uvcapp/activity/: MainActivity.java
app/src/main/java/com/herohan/uvcapp/serial/: CH9329Function.java  CustomTouchListener.java  UsbDeviceManager.java
app/src/main/java/com/openterface/AOS/: MyApplication.java
app/src/main/java/com/openterface/AOS/DebugLogcat/: FileLoggingTree.java  LogAdapter.java  LogViewerActivity.java
app/src/main/java/com/openterface/AOS/KeyBoardClick/: KeyBoardAlt.java  KeyBoardClose.java  KeyBoardCtrl.java  KeyBoardFunction.java  KeyBoardOpacity.java  KeyBoardShift.java  KeyBoardShortCut.java  KeyBoardSystem.java  KeyBoardSystem.java.bak  KeyBoardWin.java  KeyMapConfig_De.java  KeyMapConfig_Jp.java  KeyMapConfig_Us.java  KeyboardSettingsManager.java  ModifierKeyHelper.java  PortraitKeyAlternates.java  TouchPadSettings.java
app/src/main/java/com/openterface/AOS/ProgressView/: CircularProgressView.java
app/src/main/java/com/openterface/AOS/activity/: BaseActivity.java  KeyboardTestActivity.java  MainActivity.java  MainActivity.java.bak
app/src/main/jni/: CMakeLists.txt
app/src/main/jni/openterface_jni/: keymod_jni.c
app/src/main/res/drawable/: alternate_item_normal.xml  arrow_down.xml  arrow_left.xml  arrow_return_left.xml  arrow_right.xml  arrow_up.xml  arrows_angle_contract.xml  arrows_angle_expand.xml  arrows_move.xml  backspace.xml  baseline_ads_click_24.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  baseline_arrow_left_24.xml  baseline_arrow_right_24.xml  baseline_aspect_ratio_24.xml  baseline_cast_24.xml  baseline_cast_connected_24.xml  baseline_help_24.xml  baseline_keyboard_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_link_off_24.xml  baseline_menu_open_24.xml  baseline_mouse_24.xml  baseline_rotate_90_degrees_ccw_24.xml  baseline_rotate_90_degrees_cw_24.xml  baseline_settings_24.xml  baseline_sliders.xml  baseline_symmetry_horizontal.xml  baseline_symmetry_vertical.xml  baseline_touch_app_24.xml  basic_compose_editor_background.xml  bg_theme_color_normal.xml  bg_theme_color_selected.xml  button_background.xml  camera.xml  camera_video.xml  chevron_compact_right.xml  chevron_double_right.xml  (+61 more)
app/src/main/res/layout/: about_layout.xml  activity_keyboard_test.xml  activity_main.xml  activity_serial_debug.xml  dialog_baudrate_selection.xml  dialog_create_profile.xml  dialog_create_shortcut.xml  dialog_keyboard_settings.xml  dialog_log_viewer.xml  dialog_opacity.xml  dialog_saved_texts.xml  dialog_settings_floating.xml  dialog_shortcut_hub_floating.xml  dialog_target_os_picker.xml  dialog_theme_picker.xml  dialog_touchpad_help.xml  dialog_touchpad_settings.xml  dialog_vnc_server_settings.xml  dialog_webrtc_server_settings.xml  drawer_layout_setup.xml  fragment_saved_texts.xml  fragment_shortcut_manager.xml  function_button.xml  item_character_alternate.xml  item_hub_profile_row.xml  item_hub_shortcut_card.xml  item_hub_shortcut_row.xml  item_ime_saved_text_row.xml  item_key_button.xml  item_shortcut_profile.xml  item_theme_color.xml  key_preview_popup.xml  keyboard_toolbar.xml  module_portrait_ime.xml  module_portrait_keyboard.xml  module_portrait_mouse.xml  module_portrait_settings.xml  module_portrait_settings_inner.xml  options_bar.xml  popup_character_alternates.xml  (+5 more)
app/src/main/res/layout-port/: activity_main.xml  function_button.xml  portrait_key_button.xml  system_button.xml
app/src/main/res/menu/: menu_ime_saved_text_row.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_openterface_background_round.xml  ic_switch_key_board.xml
app/src/main/res/values/: colors.xml  colors_theme.xml  dimens.xml  ic_openterface_background_background.xml  ic_switch_key_board_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-land/: ic_openterface_background.xml
app/src/main/res/values-night/: colors.xml  colors_theme.xml  themes.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-tr-rTR/values-tr-TR/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/openterface/AOS/: ExampleUnitTest.java
docs/: WEBRTC_SERVER.md  (+2 more)
libvncserver/: build.gradle  proguard-rules.pro
libvncserver/src/main/jni/: Android.mk  Application.mk
libvncserver/src/main/jni/config_include/rfb/: rfbconfig.h
libvncserver/src/main/jni/vnc_server/: Android.mk  vnc_server_jni.c
libvncserver/src/main/jni/vnc_server/config_include/rfb/: rfbconfig.h
(+191 files in other folders)
