// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
		// Use standard repositories first
		google()
		mavenCentral()
		// Aliyun mirrors as fallback
		maven { url 'https://maven.aliyun.com/repository/google' }
		maven { url 'https://maven.aliyun.com/repository/central' }
    }
    dependencies {
        // AGP 8.2.2 supports SDK 35, works with Gradle 8.5, requires Java 17+
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    apply plugin: 'signing'

    repositories {
		// Standard repositories first
		google()
		mavenCentral()

		maven { url 'https://jitpack.io' }
		maven { url 'https://maven.getstream.io/artifactory/maven/' }

		// Aliyun mirrors as fallback
		maven { url 'https://maven.aliyun.com/repository/google' }
		maven { url 'https://maven.aliyun.com/repository/central' }
    }
}

ext {
	versionCompiler = 35
	versionTarget = 35
	versionMin = 19

	javaSourceCompatibility = JavaVersion.VERSION_1_8
	javaTargetCompatibility = JavaVersion.VERSION_1_8
}