# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Enable 16 KB page size support (required for Android 15+)
android.experimental.testOptions.16kbPageSize.enabled=true

# Note: Java 17+ is required for AGP 8.1+
# The Java home is automatically detected from JAVA_HOME environment variable
# For local development on Windows, you can set JAVA_HOME or use:
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-17