## Configuration Instructions
# 
# Copy this file to local.properties and update the paths for your system
# 
# Note: local.properties is ignored by git for security reasons

## Android SDK Location
# Windows example:
# sdk.dir=D\:\\androidSDK
# 
# macOS example:
# sdk.dir=/Users/username/Library/Android/sdk
# 
# Linux example:
# sdk.dir=/home/username/Android/Sdk

sdk.dir=YOUR_ANDROID_SDK_PATH_HERE

## NDK Location (optional - usually auto-detected)
# ndk.dir=D\:\\androidSDK\\ndk\\23.1.7779620
