plugins {
    id 'com.android.application'
}

android {
    namespace 'com.openterface.AOS'
    compileSdkVersion 34

    defaultConfig {
        archivesBaseName = "OpenterfaceAndroid"
        applicationId "com.openterface.AOS"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 5
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled true
    }
    
    lint {
        abortOnError false  // Don't abort build on lint errors
        checkReleaseBuilds false  // Don't check lint for release builds
        baseline = file("lint-baseline.xml")  // Create baseline for existing issues
    }
}

dependencies {
    // USB serial communication library
    implementation 'com.github.mik3y:usb-serial-for-android:3.8.0'
    // AndroidX AppCompat library for backward compatibility
    implementation 'androidx.appcompat:appcompat:1.6.0'
    // Google Material Design components
    implementation 'com.google.android.material:material:1.10.0'
    // AndroidX ConstraintLayout for complex layouts
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // AndroidX Navigation component for fragment navigation
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    // AndroidX Navigation framework
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    // Google Gson library for JSON serialization/deserialization
    implementation 'com.google.code.gson:gson:2.10.1'
    // Permission request framework
    implementation 'com.github.getActivity:XXPermissions:13.5'
//    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.github.warkiz:IndicatorSeekBar:v2.1.1'
    // Takt library for logging
    releaseImplementation 'jp.wasabeef:takt-no-op:2.1.1'
    // Debug implementation for logging
    debugImplementation 'jp.wasabeef:takt:2.1.1'

    // Access to UVC web camera on non-rooted Android device
    implementation project(':libuvccamera')

    // AndroidX Legacy support for older APIs   
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // AndroidX RecyclerView for flexible list management
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // SwitchButton widget in Android.
    implementation 'com.kyleduo.switchbutton:library:2.1.0'

    implementation "androidx.activity:activity:1.9.3"

    // debugImplementation because LeakCanary should only run in debug builds.
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    // JUnit for unit testing
    testImplementation 'junit:junit:4.13.2'
    // AndroidX Test JUnit for unit testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    // AndroidX Test Espresso for UI testing    
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
