plugins {
    id 'com.android.application'
}

android {
    namespace 'com.openterface.AOS'
    compileSdk 35  // Now can use SDK 35 with AGP 8.1+

    defaultConfig {
        archivesBaseName = "OpenterfaceAndroid"
        applicationId "com.openterface.AOS"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 14
        versionName "1.2.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        ndkVersion '26.3.11579264'
        
        // Enable 16KB page size support for native libraries
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    signingConfigs {
        release {
            // Only use signing if keystore file exists
            def keystoreFile = file("keystore.jks")
            if (keystoreFile.exists()) {
                storeFile keystoreFile
                storePassword System.getenv("SIGNING_STORE_PASSWORD")
                keyAlias System.getenv("SIGNING_KEY_ALIAS")
                keyPassword System.getenv("SIGNING_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            // Use debug signing if no release keystore exists
            def keystoreFile = file("keystore.jks")
            if (keystoreFile.exists()) {
                signingConfig signingConfigs.release
            } else {
                // Use debug signing for testing
                signingConfig signingConfigs.debug
            }
            minifyEnabled false
            shrinkResources false
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled true
    }
    
    // Enable 16KB page size packaging support (AGP 8.5+)
    // useLegacyPackaging = false enables automatic 16KB alignment
    packaging {
        jniLibs {
            useLegacyPackaging = false
        }
    }
    
    lint {
        abortOnError false  // Don't abort build on lint errors
        checkReleaseBuilds false  // Don't check lint for release builds
        checkDependencies false  // Don't check dependencies
        quiet true  // Suppress lint output
        ignoreWarnings true  // Ignore all warnings
        disable 'all'  // Disable all lint checks
    }

    // Add WebRTC client assets from WebUI submodule
    sourceSets {
        main {
            assets.srcDirs += ['src/main/assets', '../Openterface_WebUI/packages/webrtc/dist/webrtc-android']
        }
    }

    // Build Openterface_Core native library
    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }

    // Package native libraries
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

// Task to build WebRTC client from WebUI submodule
task buildWebClient(type: Exec) {
    description = 'Build WebRTC client from Openterface_WebUI submodule'
    group = 'build'

    def webDir = file('../Openterface_WebUI')
    def distDir = file('../Openterface_WebUI/packages/webrtc/dist/webrtc-android')

    // Only run if the submodule exists and dist is not already built
    onlyIf {
        webDir.exists() && !distDir.exists()
    }

    workingDir webDir
    executable 'bash'
    args '-c', 'npm ci && npm run build:webrtc:android'

    // Handle build failure gracefully
    ignoreExitValue true
}

// Make preBuild depend on buildWebClient
tasks.whenTaskAdded { task ->
    if (task.name == 'preBuild') {
        task.dependsOn buildWebClient
    }
}

// 16KB page alignment for native libraries
// Runs AFTER strip (which outputs to stripped_native_libs/) and BEFORE package
// Each variant gets its own task to avoid cross-variant dependencies
['release', 'debug'].each { variant ->
    def realignTaskName = "realignNativeLibs16KB${variant.capitalize()}"
    def stripTaskName = "strip${variant.capitalize()}DebugSymbols"
    def packageTaskName = "package${variant.capitalize()}"

    task(realignTaskName) {
        description = "Realign native libraries to 16KB page boundaries (${variant})"
        group = 'build'

        // Depend on the strip task (not merge) — realign modifies the stripped output
        dependsOn stripTaskName
        // Must run before package
        tasks.whenTaskAdded { t ->
            if (t.name == packageTaskName) {
                t.dependsOn realignTaskName
            }
        }

        doLast {
            def script = file("$rootDir/scripts/realign_elf.py")
            def libsDir = file("$buildDir/intermediates/stripped_native_libs/${variant}/${stripTaskName}/out/lib")
            if (!libsDir.exists()) {
                return
            }
            def count = 0
            libsDir.eachFileRecurse { soFile ->
                if (soFile.name.endsWith('.so')) {
                    // Skip libjpeg-turbo as it contains SIMD code that conflicts with realignment
                    if (soFile.name.contains('libjpeg-turbo')) {
                        println "Skipping realignment of ${soFile.name} (contains SIMD code)"
                        return
                    }
                    def result = exec {
                        commandLine 'python3', script, soFile.absolutePath, '--page-size', '16384'
                        ignoreExitValue true
                        standardOutput = new ByteArrayOutputStream()
                        errorOutput = new ByteArrayOutputStream()
                    }
                    if (result.exitValue == 0) {
                        count++
                    }
                }
            }
            if (count > 0) {
                println "realignNativeLibs16KB: aligned ${count} ${variant} libraries to 16KB"
            }
        }
    }
}

dependencies {
    // USB serial communication library
    implementation 'com.github.mik3y:usb-serial-for-android:3.8.0'
    // AndroidX AppCompat library for backward compatibility
    implementation 'androidx.appcompat:appcompat:1.6.0'
    // Google Material Design components
    implementation 'com.google.android.material:material:1.10.0'
    // AndroidX ConstraintLayout for complex layouts
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // AndroidX Navigation component for fragment navigation
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    // AndroidX Navigation framework
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    // Google Gson library for JSON serialization/deserialization
    implementation 'com.google.code.gson:gson:2.10.1'
    // Permission request framework
    implementation 'com.github.getActivity:XXPermissions:13.5'
//    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.github.warkiz:IndicatorSeekBar:v2.1.1'
    // Takt library for logging
    releaseImplementation 'jp.wasabeef:takt-no-op:2.1.1'
    // Debug implementation for logging
    debugImplementation 'jp.wasabeef:takt:2.1.1'

    // Access to UVC web camera on non-rooted Android device
    implementation project(':libuvccamera')

    // libvncserver - VNC server via NDK
    implementation project(':libvncserver')

    // AndroidX Legacy support for older APIs   
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // AndroidX RecyclerView for flexible list management
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    // Google FlexboxLayout for flexible grid layouts
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // SwitchButton widget in Android.
    implementation 'com.kyleduo.switchbutton:library:2.1.0'

    implementation "androidx.activity:activity:1.9.3"

    // WebRTC for Android (Phase 2 streaming) - v1.2.1+ supports 16KB page size
    implementation 'io.getstream:stream-webrtc-android:1.3.8'

    // NanoHTTPD for WebRTC signaling server
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    // debugImplementation because LeakCanary should only run in debug builds.
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    // JUnit for unit testing
    testImplementation 'junit:junit:4.13.2'
    // Mockito for mocking in unit tests
    testImplementation 'org.mockito:mockito-core:4.11.0'
    // AndroidX Test JUnit for unit testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    // AndroidX Test Espresso for UI testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
