plugins {
    id 'com.android.application'
}

android {
    namespace 'com.openterface.AOS'
    compileSdk 35  // Now can use SDK 35 with AGP 8.1+

    defaultConfig {
        archivesBaseName = "OpenterfaceAndroid"
        applicationId "com.openterface.AOS"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 9
        versionName "1.2.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        ndkVersion '26.3.11579264'
        
        // Enable 16KB page size support for native libraries
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    signingConfigs {
        release {
            // Only use signing if keystore file exists
            def keystoreFile = file("keystore.jks")
            if (keystoreFile.exists()) {
                storeFile keystoreFile
                storePassword System.getenv("SIGNING_STORE_PASSWORD")
                keyAlias System.getenv("SIGNING_KEY_ALIAS")
                keyPassword System.getenv("SIGNING_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            // Use debug signing if no release keystore exists
            def keystoreFile = file("keystore.jks")
            if (keystoreFile.exists()) {
                signingConfig signingConfigs.release
            } else {
                // Use debug signing for testing
                signingConfig signingConfigs.debug
            }
            minifyEnabled false
            shrinkResources false
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled true
    }
    
    // Enable 16KB page size packaging support (AGP 8.5+)
    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
    
    lint {
        abortOnError false  // Don't abort build on lint errors
        checkReleaseBuilds false  // Don't check lint for release builds
        checkDependencies false  // Don't check dependencies
        quiet true  // Suppress lint output
        ignoreWarnings true  // Ignore all warnings
        disable 'all'  // Disable all lint checks
    }

    // Add WebRTC client assets from WebUI submodule
    sourceSets {
        main {
            assets.srcDirs += ['src/main/assets', '../Openterface_WebUI/packages/webrtc/dist/webrtc-android']
        }
    }

    // Build Openterface_Core native library
    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }

    // Package native libraries
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

// Task to build WebRTC client from WebUI submodule
task buildWebClient(type: Exec) {
    description = 'Build WebRTC client from Openterface_WebUI submodule'
    group = 'build'

    def webDir = file('../Openterface_WebUI')
    def distDir = file('../Openterface_WebUI/packages/webrtc/dist/webrtc-android')

    // Only run if the submodule exists and dist is not already built
    onlyIf {
        webDir.exists() && !distDir.exists()
    }

    workingDir webDir
    executable 'bash'
    args '-c', 'npm ci && npm run build:webrtc:android'

    // Handle build failure gracefully
    ignoreExitValue true
}

// Make preBuild depend on buildWebClient
tasks.whenTaskAdded { task ->
    if (task.name == 'preBuild') {
        task.dependsOn buildWebClient
    }
}

// Native library packaging fix:
// AGP's llvm-strip reorganizes ELF LOAD segments, breaking PLT code references
// (PLT stubs in LOAD #1 reference GOT offsets that become invalid after LOAD #2 moves).
// This causes SIGSEGV in libusb1.0.so's constructor on Android 16 (16KB page) devices.
//
// Workaround: After stripDebugSymbols runs, copy the original merged .so files
// (which have correct LOAD segment layout) back to the packaging directory.
// Trade-off: APK is slightly larger (debug symbols not stripped), but app works correctly.
// 16KB page alignment is NOT applied (would break internal data pointers in some libs).
task fixStrippedNativeLibs {
    description = 'Restores original .so files after llvm-strip breaks them (debug + release)'
    group = 'build'

    dependsOn 'mergeReleaseNativeLibs', 'mergeDebugNativeLibs'

    doLast {
        ['release', 'debug'].each { variant ->
            def mergedDir = file("$buildDir/intermediates/merged_native_libs/${variant}/out/lib")
            def targetDir = file("$buildDir/intermediates/stripped_native_libs/${variant}/out/lib")
            if (!mergedDir.exists()) {
                return
            }
            def count = 0
            mergedDir.eachFileRecurse { soFile ->
                if (soFile.name.endsWith('.so')) {
                    def relPath = mergedDir.toPath().relativize(soFile.toPath()).toString()
                    def targetFile = new File(targetDir, relPath)
                    targetFile.parentFile.mkdirs()
                    targetFile.bytes = soFile.bytes
                    count++
                }
            }
            if (count > 0) {
                println "fixStrippedNativeLibs: restored ${count} ${variant} libraries (pre-strip)"
            }
        }
    }
}

afterEvaluate {
    ['stripReleaseDebugSymbols', 'stripDebugDebugSymbols'].each { taskName ->
        def stripTask = tasks.findByName(taskName)
        if (stripTask) {
            stripTask.finalizedBy fixStrippedNativeLibs
        }
    }
}

tasks.whenTaskAdded { task ->
    if (task.name == 'packageRelease' || task.name == 'packageDebug') {
        task.dependsOn fixStrippedNativeLibs
    }
}

dependencies {
    // USB serial communication library
    implementation 'com.github.mik3y:usb-serial-for-android:3.8.0'
    // AndroidX AppCompat library for backward compatibility
    implementation 'androidx.appcompat:appcompat:1.6.0'
    // Google Material Design components
    implementation 'com.google.android.material:material:1.10.0'
    // AndroidX ConstraintLayout for complex layouts
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // AndroidX Navigation component for fragment navigation
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    // AndroidX Navigation framework
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    // Google Gson library for JSON serialization/deserialization
    implementation 'com.google.code.gson:gson:2.10.1'
    // Permission request framework
    implementation 'com.github.getActivity:XXPermissions:13.5'
//    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.github.warkiz:IndicatorSeekBar:v2.1.1'
    // Takt library for logging
    releaseImplementation 'jp.wasabeef:takt-no-op:2.1.1'
    // Debug implementation for logging
    debugImplementation 'jp.wasabeef:takt:2.1.1'

    // Access to UVC web camera on non-rooted Android device
    implementation project(':libuvccamera')

    // libvncserver - VNC server via NDK
    implementation project(':libvncserver')

    // AndroidX Legacy support for older APIs   
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // AndroidX RecyclerView for flexible list management
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    // Google FlexboxLayout for flexible grid layouts
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // SwitchButton widget in Android.
    implementation 'com.kyleduo.switchbutton:library:2.1.0'

    implementation "androidx.activity:activity:1.9.3"

    // WebRTC for Android (Phase 2 streaming) - v1.2.1+ supports 16KB page size
    implementation 'io.getstream:stream-webrtc-android:1.3.8'

    // NanoHTTPD for WebRTC signaling server
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    // debugImplementation because LeakCanary should only run in debug builds.
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    // JUnit for unit testing
    testImplementation 'junit:junit:4.13.2'
    // Mockito for mocking in unit tests
    testImplementation 'org.mockito:mockito-core:4.11.0'
    // AndroidX Test JUnit for unit testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    // AndroidX Test Espresso for UI testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
