<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ime_saved_row_menu_pin"
        android:title="@string/ime_saved_text_pin" />
    <item
        android:id="@+id/ime_saved_row_menu_rename"
        android:title="@string/ime_saved_text_rename" />
    <item
        android:id="@+id/ime_saved_row_menu_delete"
        android:title="@string/ime_saved_text_delete" />
</menu>
