<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.openterface.AOS.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/root_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <com.serenegiant.widget.AspectRatioTextureView
                android:id="@+id/viewMainPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerInParent="true"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/tvConnectUSBCameraTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/content_dark_eng" />

            <TextView
                android:id="@+id/tvVideoRecordTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_record_red_dot"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone"
                tools:text="99:99:99" />

            <TextView
                android:id="@+id/floating_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/KeyMouse_Drag"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/fabVideo"-->
<!--                style="@style/MainFloatingActionButton"-->
<!--                android:layout_above="@id/keyBoard"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginEnd="@dimen/fab_margin"-->
<!--                android:visibility="invisible"-->
<!--                app:srcCompat="@drawable/ic_switch_video" />-->

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/fabPicture"-->
<!--                style="@style/MainFloatingActionButton"-->
<!--                android:layout_above="@id/fabVideo"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_marginEnd="@dimen/fab_margin"-->
<!--                android:visibility="invisible"-->
<!--                app:srcCompat="@drawable/ic_switch_camera" />-->

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/keyBoard"
                style="@style/MainFloatingActionButton"
                android:layout_above="@id/set_up_button"
                android:layout_alignParentRight="true"
                android:src="@drawable/baseline_keyboard_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/set_up_button"
                style="@style/MainFloatingActionButton"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/baseline_menu_open_24" />

            <LinearLayout
                android:id="@+id/KeyBoard_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:visibility="gone"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="5dp">

                    <android.widget.Button
                        android:id="@+id/KeyBoard_ShortCut"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ShortCut"
                        android:textColor="@color/black"
                        android:background="@drawable/button_background"
                        android:theme="@style/ButtonTheme"
                        android:layout_marginHorizontal="1dp" />

                    <android.widget.Button
                        android:id="@+id/KeyBoard_Shift"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Shift"
                        android:textColor="@color/black"
                        android:background="@drawable/button_background"
                        android:theme="@style/ButtonTheme"
                        android:layout_marginHorizontal="1dp" />

                    <android.widget.Button
                        android:id="@+id/KeyBoard_Function"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Function"
                        android:textColor="@color/black"
                        android:background="@drawable/button_background"
                        android:theme="@style/ButtonTheme"
                        android:layout_marginHorizontal="1dp" />

                    <ImageButton
                        android:id="@+id/KeyBoard_Close"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/button_background"
                        android:theme="@style/ButtonTheme"
                        android:layout_marginHorizontal="1dp"
                        android:src="@drawable/baseline_close_24">
                    </ImageButton>
                </LinearLayout>

                <include layout="@layout/short_cut_button" />
                <include layout="@layout/function_button" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/optionsBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/gray_400"
                android:visibility="gone">

                <android.widget.Button
                    android:id="@+id/Win"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Win"
                    android:textColor="@color/black"
                    android:background="@drawable/button_background"
                    android:theme="@style/ButtonTheme"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"/>

                <android.widget.Button
                    android:id="@+id/NumLk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NumLk"
                    android:textColor="@color/black"
                    android:background="@drawable/button_background"
                    android:theme="@style/ButtonTheme"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"/>

                <android.widget.Button
                    android:id="@+id/ENTER"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENTER"
                    android:textColor="@color/black"
                    android:background="@drawable/button_background"
                    android:theme="@style/ButtonTheme"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/drawer_layout_setup"/>

</androidx.drawerlayout.widget.DrawerLayout>