<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Fragment_KeyBoard_Function"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="1dp"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="1dp">


        <android.widget.Button
            android:id="@+id/Minus_Sign_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Minus_Sign_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/Plus_Sign_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Plus_Sign_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/Left_Bracket_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Left_Bracket_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/Right_Bracket_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Right_Bracket_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/Colon_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Colon_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/Quotation_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Quotation_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/Bitwise_OR_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Bitwise_OR_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/Less_Sign_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Less_Sign_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/Greater_Sign_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Greater_Sign_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/Question_Mark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Question_Mark"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp">
        </android.widget.Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="1dp">

        <android.widget.Button
            android:id="@+id/Function1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Function1"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/Function2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Function2"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/Function3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Function3"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/Function4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Function4"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/PrtSc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/PrtSc"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/ScrLk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ScrLk"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/Pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Pause"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/Esc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Esc"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/Tilde"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Tilde"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"
            android:layout_gravity="center"/>

        <android.widget.Button
            android:id="@+id/TAB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/TAB"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="1dp">

        <android.widget.Button
            android:id="@+id/Function5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Function5"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/Function6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Function6"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/Function7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Function7"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/Function8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Function8"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/Ins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Ins"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/Home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Home"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/PgUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/PgUp"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="1dp"/>

        <ImageButton
            android:id="@+id/dropUp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:contentDescription="TODO"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"
            android:src="@drawable/baseline_arrow_drop_up_24"
            android:layout_gravity="center"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="1dp">

        <android.widget.Button
            android:id="@+id/Function9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Function9"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/Function10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Function10"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/Function11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Function11"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/Function12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Function12"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/Delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Delete"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/End"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/End"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/PgDn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/PgDn"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <ImageButton
            android:id="@+id/dropLeft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:contentDescription="TODO"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"
            android:src="@drawable/baseline_arrow_left_24"/>

        <ImageButton
            android:id="@+id/dropDown"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:contentDescription="TODO"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"
            android:src="@drawable/baseline_arrow_drop_down_24"/>

        <ImageButton
            android:id="@+id/dropRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:contentDescription="TODO"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"
            android:src="@drawable/baseline_arrow_right_24"/>
    </LinearLayout>


</LinearLayout>