<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="44dp"
    android:layout_height="48dp"
    android:layout_margin="2dp"
    android:gravity="center"
    android:textSize="18sp"
    android:textColor="@color/text_on_surface"
    android:background="@drawable/alternate_item_normal" />
