<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Fragment_KeyBoard_ShortCut"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="1dp"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="1dp">

        <android.widget.Button
            android:id="@+id/Ctrl_C"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/KeyBoard_Ctrl_Add_C"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeStepGranularity="1sp"
            tools:ignore="UnusedAttribute"/>

        <android.widget.Button
            android:id="@+id/Ctrl_V"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/KeyBoard_Ctrl_Add_V"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeStepGranularity="1sp"
            tools:ignore="UnusedAttribute"/>

        <android.widget.Button
            android:id="@+id/Ctrl_Z"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/KeyBoard_Ctrl_Add_Z"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeStepGranularity="1sp"
            tools:ignore="UnusedAttribute"/>

        <android.widget.Button
            android:id="@+id/Ctrl_X"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/KeyBoard_Ctrl_Add_X"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeStepGranularity="1sp"
            tools:ignore="UnusedAttribute"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="1dp">
        <android.widget.Button
            android:id="@+id/Ctrl_A"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/KeyBoard_Ctrl_Add_A"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeStepGranularity="1sp"
            tools:ignore="UnusedAttribute"/>

        <android.widget.Button
            android:id="@+id/Ctrl_S"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/KeyBoard_Ctrl_Add_S"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeStepGranularity="1sp"
            tools:ignore="UnusedAttribute"/>

        <android.widget.Button
            android:id="@+id/Win_Tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/KeyBoard_Win_Add_Tab"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeStepGranularity="1sp"
            tools:ignore="UnusedAttribute"/>

        <android.widget.Button
            android:id="@+id/Win_S"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/KeyBoard_Win_Add_S"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeStepGranularity="1sp"
            tools:ignore="UnusedAttribute"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="1dp">

        <android.widget.Button
            android:id="@+id/Win_E"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/KeyBoard_Win_Add_E"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeStepGranularity="1sp"
            tools:ignore="UnusedAttribute"/>

        <android.widget.Button
            android:id="@+id/Win_R"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/KeyBoard_Win_Add_R"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeStepGranularity="1sp"
            tools:ignore="UnusedAttribute"/>

        <android.widget.Button
            android:id="@+id/Win_D"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/KeyBoard_Win_Add_D"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeStepGranularity="1sp"
            tools:ignore="UnusedAttribute"/>

        <android.widget.Button
            android:id="@+id/Win_L"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/KeyBoard_Win_Add_L"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeStepGranularity="1sp"
            tools:ignore="UnusedAttribute"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="1dp">

        <android.widget.Button
            android:id="@+id/Alt_F4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/KeyBoard_Alt_Add_F4"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeStepGranularity="1sp"
            tools:ignore="UnusedAttribute"/>

        <android.widget.Button
            android:id="@+id/CtrlAltDel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/KeyBoard_Ctrl_Add_Alt_Add_Del"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeStepGranularity="1sp"
            tools:ignore="UnusedAttribute"/>

        <android.widget.Button
            android:id="@+id/Alt_PrtScr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/KeyBoard_Alt_Add_PrtScr"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeStepGranularity="1sp"
            tools:ignore="UnusedAttribute"/>

    </LinearLayout>

</LinearLayout>