<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Fragment_KeyBoard_System"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="1dp"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="1dp">

        <android.widget.Button
            android:id="@+id/One_Sigh_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/One_Sigh_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/Two_At_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Two_At_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/Three_Pound_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Three_Pound_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/Four_Dollar_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Four_Dollar_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/Five_Percent_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Five_Percent_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/Six_Caret_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Six_Caret_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/Seven_Ampersand_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Seven_Ampersand_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/Eight_Asterisk_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Eight_Asterisk_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/Nine_Left_Parenthesis_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Nine_Left_Parenthesis_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/Zero_Right_Parenthesis_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Zero_Right_Parenthesis_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp">
        </android.widget.Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="1dp">

        <android.widget.Button
            android:id="@+id/Q_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Q_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/W_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/W_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/E_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/E_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/R_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/T_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/T_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/Y_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Y_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/U_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/U_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/I_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/I_Button"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/O_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/O_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"
            android:layout_gravity="center"/>

        <android.widget.Button
            android:id="@+id/P_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/P_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="1dp">

        <!-- 第二行 -->
        <android.widget.Button
            android:id="@+id/A_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/A_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/S_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/S_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/D_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/D_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/F_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/F_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/G_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/G_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/H_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/H_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/J_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/J_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/K_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/K_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/L_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/L_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <ImageButton
            android:id="@+id/DEL_Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"
            android:src="@drawable/backspace"
            android:contentDescription="@string/DEL_Button">
        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="1dp">

        <!-- 第三行 -->
        <android.widget.Button
            android:id="@+id/Z_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Z_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/X_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/X_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/C_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/C_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/V_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/V_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/B_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/B_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/N_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/N_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/M_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/M_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <android.widget.Button
            android:id="@+id/Space_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/Space_Button"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"/>

        <ImageButton
            android:id="@+id/Enter_Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:theme="@style/ButtonTheme"
            android:layout_marginHorizontal="1dp"
            android:src="@drawable/arrow_return_left"
            android:contentDescription="@string/Enter_Button">
        </ImageButton>
    </LinearLayout>


</LinearLayout>